<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>登　录</title>
	<link rel="stylesheet" type="text/css" href="/Public/home/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="/Public/home/css/htmleaf-demo.css">
      
	<style type="text/css">
                body {
                      background: #060e1b;
                      overflow: hidden;
                       /*margin: 0 auto;*/
                    }
                    .htmleaf-container{
                             position:absolute;
                            /*margin: 220 auto;*/
                            /*width:100%;*/
                            left:30%;
                            top:100px;
                    }
		.login-page {
                   
                    width: 380px;
                    padding: 8% 0 0;
                    margin: 0 auto;
		}
		.form {
		  position: relative;
		  z-index: 1;
		  /*background: #FFFFFF;*/
		  max-width: 360px;
		  margin: 0 auto 100px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  /*background: #f2f2f2;*/
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form button {
		  font-family: "Microsoft YaHei","Roboto", sans-serif;
		  text-transform: uppercase;
		  outline: 0;
		  background: #4CAF50;
		  width: 100%;
		  border: 0;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
		  background: #43A047;
		}
		.form .message {
		  margin: 15px 0 0;
		  color: #b3b3b3;
		  font-size: 12px;
		}
		.form .message a {
		  color: #4CAF50;
		  text-decoration: none;
		}
		.form .register-form {
		  display: none;
		}
		.container {
		  position: relative;
		  z-index: 1;
		  max-width: 300px;
		  margin: 0 auto;
		}
		.container:before, .container:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		.container .info {
		  margin: 50px auto;
		  text-align: center;
		}
		.container .info h1 {
		  margin: 0 0 15px;
		  padding: 0;
		  font-size: 36px;
		  font-weight: 300;
		  color: #1a1a1a;
		}
		.container .info span {
		  color: #4d4d4d;
		  font-size: 12px;
		}
		.container .info span a {
		  color: #000000;
		  text-decoration: none;
		}
		.container .info span .fa {
		  color: #EF3B3A;
		}
/*		body {
		  background: #76b852;  fallback for old browsers 
		  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
		  background: -moz-linear-gradient(right, #76b852, #8DC26F);
		  background: -o-linear-gradient(right, #76b852, #8DC26F);
		  background: linear-gradient(to left, #76b852, #8DC26F);
		  font-family: "Roboto", sans-serif;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;      
		}*/
		.shake_effect{
		 	-webkit-animation-name: shake;
  			animation-name: shake;
  			-webkit-animation-duration: 1s;
  			animation-duration: 1s;
		}
		@-webkit-keyframes shake {
		  from, to {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }

		  10%, 30%, 50%, 70%, 90% {
		    -webkit-transform: translate3d(-10px, 0, 0);
		    transform: translate3d(-10px, 0, 0);
		  }

		  20%, 40%, 60%, 80% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }
		}

		@keyframes shake {
		  from, to {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }

		  10%, 30%, 50%, 70%, 90% {
		    -webkit-transform: translate3d(-10px, 0, 0);
		    transform: translate3d(-10px, 0, 0);
		  }

		  20%, 40%, 60%, 80% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }
		}
		p.center{
			color: #fff;font-family: "Microsoft YaHei";
		}
	</style>

</head>
<body>
    <div class="htmleaf-container">
            <header class="htmleaf-header">
			<h1>帅的人　才能看的到 <span>Mr Zhang</span></h1>
<!--			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5-canvas/201707294656.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>-->
            </header>
        <div id="wrapper" class="login-page">
            
            <div id="login_form" class="form">
                <form class="login-form" action="/home/index/login" method="post">
                    <input type="text" placeholder="用户名" id="user_name" name="account"/>
                    <input type="password" placeholder="密码" id="password" name="pass"/>
                    <button id="login" type="submit">登　录</button>
                    <p class="message">还没有账户? <a href="/home/index/reg">立刻创建</a></p>
                </form>
            </div>
        </div>
    </div>

    <canvas id="canvas"></canvas>
    <script src="/Public/home/js/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="/Public/home/js/jquery-2.1.1.min.js"><\/script>')</script>
    <script type="text/javascript">
        function check_login(){
            var name=$("#user_name").val();
            var pass=$("#password").val();
            if(name!="" && pass!=""){
                contiue;
            }else{
                $("#login_form").removeClass('shake_effect');  
                    setTimeout(function(){
                        $("#login_form").addClass('shake_effect')
                    },1);  
            }
        }
        $(function(){
            $("#create").click(function(){
                    check_register();
                    return false;
            })
            $("#login").click(function(){
                    check_login();
                    return false;
            })
            $('.message a').click(function () {
                $('form').animate({
                    height: 'toggle',
                    opacity: 'toggle'
                }, 'slow');
            });
        })
    </script>
    <script type="text/javascript">
		"use strict";
		var canvas = document.getElementById('canvas'),
		  ctx = canvas.getContext('2d'),
		  w = canvas.width = window.innerWidth,
		  h = canvas.height = window.innerHeight,
		    
		  hue = 217,
		  stars = [],
		  count = 0,
		  maxStars = 1400;

		// Thanks @jackrugile for the performance tip! http://codepen.io/jackrugile/pen/BjBGoM
		// Cache gradient
		var canvas2 = document.createElement('canvas'),
		    ctx2 = canvas2.getContext('2d');
		    canvas2.width = 100;
		    canvas2.height = 100;
		var half = canvas2.width/2,
		    gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
		    gradient2.addColorStop(0.025, '#fff');
		    gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
		    gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
		    gradient2.addColorStop(1, 'transparent');

		    ctx2.fillStyle = gradient2;
		    ctx2.beginPath();
		    ctx2.arc(half, half, half, 0, Math.PI * 2);
		    ctx2.fill();

		// End cache

		function random(min, max) {
		  if (arguments.length < 2) {
		    max = min;
		    min = 0;
		  }
		  
		  if (min > max) {
		    var hold = max;
		    max = min;
		    min = hold;
		  }

		  return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		var Star = function() {

		  this.orbitRadius = random(w / 2 - 50);
		  this.radius = random(100, this.orbitRadius) / 10;
		  this.orbitX = w / 2;
		  this.orbitY = h / 2;
		  this.timePassed = random(0, maxStars);
		  this.speed = random(this.orbitRadius) / 100000;
		  this.alpha = random(2, 10) / 10;

		  count++;
		  stars[count] = this;
		}

		Star.prototype.draw = function() {
		  var x = Math.sin(this.timePassed + 1) * this.orbitRadius + this.orbitX,
		      y = Math.cos(this.timePassed) * this.orbitRadius/2 + this.orbitY,
		      twinkle = random(10);

		  if (twinkle === 1 && this.alpha > 0) {
		    this.alpha -= 0.05;
		  } else if (twinkle === 2 && this.alpha < 1) {
		    this.alpha += 0.05;
		  }

		  ctx.globalAlpha = this.alpha;
		    ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
		  this.timePassed += this.speed;
		}

		for (var i = 0; i < maxStars; i++) {
		  new Star();
		}

		function animation() {
		    ctx.globalCompositeOperation = 'source-over';
		    ctx.globalAlpha = 0.8;
		    ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)';
		    ctx.fillRect(0, 0, w, h)
		  
		  ctx.globalCompositeOperation = 'lighter';
		  for (var i = 1, l = stars.length; i < l; i++) {
		    stars[i].draw();
		  };  
		  
		  window.requestAnimationFrame(animation);
		}

		animation();
	</script>
</body>
</html>